# Pretest1

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pretest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pretest/: CallbackInter.java  MainActivity.java  MyApplication.java
app/src/main/java/com/pretest/Activities/: Act_home.java  Act_languages.java  Act_login.java  Act_register.java  Act_splash.java
app/src/main/java/com/pretest/UtilClasses/: BadgeDrawable.java  Constant.java  FileUtil.java  ImagePickerActivity.java  MarshMallowPermission.java  NetworkConnection.java  RecyclerItemClickListener.java  RecyclerTouchListener.java  ScreenshotType.java  ScreenshotUtils.java  SessionParam.java  ToastMessage.java
app/src/main/java/com/pretest/retrofit/: ApiClient.java  ApiInterface.java  BaseRequest.java  BaseRequestParser.java  RequestReciever.java  Utility.java
app/src/main/res/drawable/: background_border.xml  background_border1.xml  background_border15.xml  background_border16.xml  background_border4.xml  background_border5.xml  background_border_green.xml  background_border_red.xml  background_border_yellow.xml  bg_actionbar.xml  bg_circular_imageview.xml  bg_splash.xml  ic_call_black_24dp.xml  ic_keyboard_arrow_down_black_24dp.xml  ic_star_black_24dp.xml
app/src/main/res/layout/: act_home.xml  act_splash.xml  activity_act_languages.xml  activity_act_register_test.xml  app_bar_home__navigation.xml  customtoast.xml  login_act2.xml  notification_dailog2.xml  notification_dailog3.xml  progressdialog.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/test/java/com/pretest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
